<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_view_standard"
    app:cardElevation="@dimen/card_view_standard"
    app:cardMaxElevation="@dimen/card_view_standard"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/newzy_image_view"
            android:layout_width="@dimen/list_item_height"
            android:layout_height="@dimen/list_item_height"
            android:contentDescription="@string/item_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/newzy_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/navigation_next"
            app:layout_constraintStart_toEndOf="@+id/newzy_image_view"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/newzy_section_text_view"
                style="@style/standard_item_text" />

            <TextView
                android:id="@+id/newzy_title_text_view"
                style="@style/title_item_text" />

            <TextView
                android:id="@+id/newzy_author_text_view"
                style="@style/standard_item_text"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/newzy_date_text_view"
                style="@style/standard_item_text" />
        </LinearLayout>

        <ImageView
            android:id="@+id/navigation_next"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/navigation_next"
            android:src="@drawable/ic_navigate_next"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/newzy_linear_layout"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>